
.one {
  background: #f4e6d8;
  padding-top: 50px;
  padding-bottom: 50px;
}
.one-grid {
  top: 50px;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(2, minmax(0px, auto));
}
.one-row1 {
  grid-column: 1/7;
}
.one-row1 p {
  font-family: 'Josefin Sans', sans-serif;
  color: #000;

}
#new {
  font-family: 'Sacramento', cursive;
  font-size: 3.5rem;
  margin: 0;
}
.bolder {
  margin: 0;
  font-weight: bolder;
  font-size: 1rem;
  letter-spacing: 2.5px;
  line-height: 1.5rem;
}
#lighter {
  font-family: 'Nunito', sans-serif;
  font-weight: 100;
}
.one-row2 {
  grid-column: 1/7;
}
.one-row2 img{
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}
#shop-button {
  display: block;
  width: 150px;
  height: 41px;
  background: #7c5838;
  color: #fff;
  border: none;
  letter-spacing: .2rem;
  text-align: center;
  font-size: .7rem;
  font-weight: 900;
  margin-bottom: 50px;

}
#shop-button:hover {
  opacity: .8;
  cursor: pointer;
}

.two {
  padding-top: 50px;
  padding-bottom: 50px;
}
#product-name {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
  width: 90%;
  margin: 0 auto 15px auto;

}
h2 {
  text-align: center;
  font-family: 'Sacramento', cursive;
  font-size: 3.5rem;
  font-weight: lighter;
  width: 90%;
  margin: 0 auto 15px auto;
}
.two-grid {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(3, minmax(0px, auto));
}
#two-row1 {
  grid-column: 1/7;
  position: relative;

}
#two-row2 {
  grid-column: 1/7;
  position: relative;

}
#two-row3 {
  grid-column: 1/7;
  position: relative;

}
.two img {
  display: block;
  margin: 40px auto;
  width: 100%;
  height: auto;
}
.two-grid p {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-size: .8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  background: #f4e6d8;
  width: 60%;
  padding: 22px;
  position: absolute;
  bottom: 0;
  left: 20%;
}
.three {
  background-image: url('../images/plant.jpg');
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
#three-grid {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(2, minmax(0px, auto));
}
#three-row1 {
  grid-column: 1/7;
  position: relative;
}
#video {
  display: block;
  max-width: 100%;
  margin: auto;
}
#three-row1 .fas {
  font-size: 3.5rem;
  color: #fff;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#three-row1 .fas:hover {
  opacity: .8;
  cursor: pointer;
}
#three-row2 {
  grid-column: 1/7;
  position: relative;
}
#about {
  padding-top: 15px;
}
h3 {
  font-family: 'Sacramento', cursive;
  font-size: 3.5rem;
  margin: 0;
  color: #fff;
  font-weight: lighter;
}
#three-row2 p {
  margin: 0;
  font-weight: bolder;
  font-size: 1rem;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.5rem;
  letter-spacing: 2.5px;

}
#about-button {
  display: block;
  width: 150px;
  height: 41px;
  background: #7c5838;
  color: #fff;
  border: none;
  letter-spacing: .2rem;
  text-align: center;
  font-size: .7rem;
  font-weight: 900;
  margin-top: 25px;
}
#about-button:hover {
  opacity: .8;
  cursor: pointer;
}
.four {
  position: relative;
  font-family: 'Nunito', sans-serif;
  height: 100%;
}
h4 {
  font-size: 3.5rem;
  text-align: center;
  font-family: 'Sacramento', cursive;
  font-weight: lighter;

}
.four img {
  display: block;
  max-width: 90%;
  margin: auto;
}
.blog-container {
  width: 90%;
  margin: 0 auto;
}
h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  width: 90%;
  margin: 15px auto;
  font-size: 1rem;
  letter-spacing: .2rem;
}
.four p {
  width: 90%;
  margin: 0 auto 50px auto;
  line-height: 1.5rem;
  font-weight: lighter;
  font-size: 1rem;

}
#blog-button {
  display: block;
  width: 171px;
  height: 41px;
  margin: 0 auto 50px auto;
  background: #7c5838;
  color: #fff;
  border: none;
  letter-spacing: .2rem;
  text-align: center;
  font-size: .7rem;
  font-weight: 900;
}
#blog-button:hover {
  opacity: .8;
  cursor: pointer;
}
@media screen and (min-width:500px){
  .two-grid p {
    width: 50%;
    left: 25%;
  }
}
@media screen and (min-width:650px){
  .two-grid p {
    width: 40%;
    left: 30%;
  }
}
@media screen and (min-width:768px){
  .one-row1 {
    grid-column: 1/3;
    padding-top: 75px;
  }
  .one-row2 {
    grid-column: 3/7;
  }
  #two-row1 {
    grid-column: 1/3;
    position: relative;
  }
  #two-row2 {
    grid-column: 3/5;
    position: relative;
  }
  #two-row3 {
    grid-column: 5/7;
    position: relative;
  }
  .two img {
    width: 95%;
  }
  .two-grid p {
    width: 63%;
    left: 18.5%;
  }
  #three-row1 {
    grid-column: 1/5;
  }
  #three-row2 {
    grid-column: 5/7;
  }
  #about {
    position: absolute;
    bottom: 30px;
    left: 30px;
  }
}
@media screen and (min-width: 1024px){
  #four-grid {
    width: 95%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns:repeat(6, 2fr);
    grid-template-rows:repeat(3, minmax(0px, auto));
  }
  .four-row1 {
    grid-column: 1/4;
  }
  .four-row2{
    grid-column: 4/7;
  }
  .four-row3 {
    grid-column: 1/7;
  }
  .four img {
    max-width: 100%;
    height: auto;
  }
  h5, h6 {
    width: 100%;
    margin: 15px auto;
    font-size: 1rem;
    letter-spacing: .2rem;
  }
  .four p {
    width: 100%;
    margin: 0 auto 50px auto;
    line-height: 1.5rem;
  }
  #white {
    height: 250px;
  }
  #tan {
    background: #f4e6d8;
    height: 650px;
  }
}
@media screen and (min-width: 1200px){
  .one-grid {
    width: 1200px;
  }
  .two-grid {
    width: 1200px;
  }
  #three-grid {
    width: 1200px;
  }
  #four-grid {
    width: 1200px;
  }
}
@media screen and (min-width: 1440px){
  .one {
    height: 60vh;
    position: relative;
  }
  .one-grid {
    width: 1200px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .one-row2 img{
    margin: auto 0;
  }
  .one-bottom {
    display: block;
    height: 10vh;
    background: #fff;
  }
  .two-grid {
    width: 1230px;
  }
  #four-grid {
    width: 1250px;
  }
}
